<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<GridPane alignment="center" hgap="20" vgap="20" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="sample.Controller">
    <Label alignment="CENTER" text="Brew a Cup of Java" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" textAlignment="CENTER">
        <font>
            <Font name="Times New Roman bold" size="30" />
        </font>
    </Label>
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label wrapText="true" text="This app allows you to calculate the amount of water or coffee when preparing your filtered coffee. If you know the amount of coffee you have and want to calculate the amount of water to use, choose 'amount of water'. If want to prepare a certain amount of coffee, choose 'amount of coffee' to find out how much coffee you need."/>
    </VBox>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="2">
        <fx:define>
            <ToggleGroup fx:id="waterOrCoffee"/>
        </fx:define>

        <VBox>
            <RadioButton fx:id="water" text="amount of water" toggleGroup="$waterOrCoffee"/>
            <RadioButton fx:id="coffee" text="amount of coffee" toggleGroup="$waterOrCoffee"/>
        </VBox>

        <fx:define>
            <ToggleGroup fx:id="strength"/>
        </fx:define>

        <VBox>
            <RadioButton fx:id="mild" text="mild coffee" toggleGroup="$strength"/>
            <RadioButton fx:id="standard" text="standard coffee" toggleGroup="$strength"/>
            <RadioButton fx:id="strong" text="strong coffee" toggleGroup="$strength"/>
        </VBox>

        <VBox>
            <HBox>
                <Spinner fx:id="amount" editable="true" max="1000" min="1" prefWidth="70.0"/>
                <Label text="  milliliters of water OR grams of coffee" wrapText="true"/>
            </HBox>
        </VBox>
    </HBox>
    <Button GridPane.columnIndex="0" GridPane.rowIndex="3" text="Calculate" onAction="#onCalculate"/>
    <TextArea fx:id="result" GridPane.rowIndex="4" GridPane.columnIndex="0" prefHeight="15"/>

</GridPane>
